VITE_SUPABASE_PROJECT_ID="gitunpjgshkimrfzuotu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdHVucGpnc2hraW1yZnp1b3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE0NDAsImV4cCI6MjA4MDI2NzQ0MH0.rYXAelMq8NhSs4Teqw4G_VSs_EkO9k1WnVxq0i651MQ"
VITE_SUPABASE_URL="https://gitunpjgshkimrfzuotu.supabase.co"
