VITE_SUPABASE_PROJECT_ID="tlltvqwzswvfdomgmrjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbHR2cXd6c3d2ZmRvbWdtcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU1MTIsImV4cCI6MjA4MDEwMTUxMn0.N2ieVPc3b24zVwxA5SZLwOm5gc_X0Gcz8v58f4sMQIA"
VITE_SUPABASE_URL="https://tlltvqwzswvfdomgmrjc.supabase.co"
